# NixOS system config

My system configurations (rice) flake for my NixOS machines.
A forever a work-in-progress.

## Screenshots

![desktop with rofi, dunst and 2 terminals](https://feddit.de/pictrs/image/11cf0e01-3314-4848-b78b-b966fbddf5c9.png)
![ymuse, cava, cli-visualizer & pavucontrol](https://feddit.de/pictrs/image/d07f2667-5c5a-4c3c-badf-ac4e1ffe82eb.png)
![librewolf with !unixsocks@lemmy.blahaj.zone and a terminal running nix-collect-garbage](https://feddit.de/pictrs/image/e10c2431-dd46-4ef7-a964-2be56259a2fd.png)
![codium and a terminal](https://feddit.de/pictrs/image/7d5f847e-dc91-49eb-9a45-7ef2a41e9aa8.png)

## Unixporn posts

- [2023-12-07](https://lemmy.world/post/9245506) (same as screenshots above)
- [2023-06-26](https://lemmy.ml/post/1527639)
- earlier posts on reddit have been deleted

## Flake outputs

- `dotconfig`: functions with named attributes that return the text of config files
  - e.g. dunstrc, i3status-rust config, swaylock-effects config
  - in case of the swaylock-effects config, the function has no arguments (`{}: <configuration text>`)
  - in the `dotconfig/` folder
- `formatter`: the nix formatter used (nixfmt rfc-101/166)
- `lib`: possibly useful reusable functions
  - in the `lib/` folder
- `nixosConfigurations`: NixOS configurations for each of my machines
  - in the `hosts/` folder
- `nixosModules.default`: all my NixOS modules
  - each module takes a subset of common config options defined as `options.variables` in `modules/variables.nix`
  - `qz.desktops`: defined desktops, scope is tried to be kept small
    - `i3`, `swayfx`, `hyprland`, ...
  - `qz.programs`: preconfigured programs, sometimes dependency on other programs
    - `alacritty`, `mpv`, ...
  - `qz.services`: preconfigured system services
    - `greetd`, `mpd`, ...
  - `qz.userservices`: preconfigured user services
    - `dunst`, `xsettingsd`, ...
  
- `overlays`: overlays and packages as overlays, one for each package
  - dependencies are properly handled
  - `overlays.default` includes all
  - autocalled for the packages in `packages/`
  - overlays are also defined as packages in `packages/`
- `packages`: overlays and packages as packages
  - overlays are packages that depend on itself (from nixpkgs)
  - callPackage has been modified to properly handle dependencies, not only on nixpkgs

## Theming & Templating

Defined in `modules/variables.nix` i have some throughout standardized options that all modules are using. Currently they are still kind of rudimentary and will probably be improved on.

TODO: include some autogenerated documentation for these Options.

For theming purposes base16 and base24 didn't really cut it for me, so i created my own thing and called it base32.

It is basically base16, but for all colors base08 to base0F I added a bright (base10 - base16) and dim (base17 - base1F) version. Currently (as of 2024-01-10) i am using [a very nice color scheme called da-one black](https://github.com/NNBnh/da-one) while once in a while switching my accent color around.

I hate grey color schemes (like adwaita), and even though i don't have an OLED screen, i have a theme with white text on black background. Yes #000000, not #030303 or some other fucking around.

Anyway, once I document this properly through nix `base32Theme` will probably be included above, but until I do that here is how the base32 theming works:

### base32

#### colors

first 16 colors from the [base24 specification](https://github.com/tinted-theming/base24/blob/master/styling.md) + minor changes:
|One Dark|baseNN|Ansi|Terminal|Text Editor|
|---|---|---|---|---|
|![#](https://placehold.it/25/282c34/000000?text=+)|base00|- |Background, Dim Black|Default Background|
|![#](https://placehold.it/25/3f4451/000000?text=+)|base01|0 |Black        |Lighter Background(Used for status bars)|
|![#](https://placehold.it/25/4f5666/000000?text=+)|base02|8 |Bright Black |Selection Background|
|![#](https://placehold.it/25/545862/000000?text=+)|base03|- |NA           |Comments, Invisibles, Line Highlighting|
|![#](https://placehold.it/25/9196a1/000000?text=+)|base04|- |Dim White    |Dark Foreground (Used for status bars)|
|![#](https://placehold.it/25/abb2bf/000000?text=+)|base05|- |Foreground   |Default Foreground, Caret, Delimiters, Operators|
|![#](https://placehold.it/25/e6e6e6/000000?text=+)|base06|7 |White        |Light Foreground (Not often used)|
|![#](https://placehold.it/25/ffffff/000000?text=+)|base07|15|Bright White |The Lightest Foreground (Not often used)|
|![#](https://placehold.it/25/e06c75/000000?text=+)|base08|1 |Red          |Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted|
|![#](https://placehold.it/25/d19a66/000000?text=+)|base09|3 |Yellow       |Integers, Boolean, Constants, XML Attributes, Markup Link Url|
|![#](https://placehold.it/25/e5c07b/000000?text=+)|base0A|- |NA           |Classes, Markup Bold, Search Text Background|
|![#](https://placehold.it/25/98c379/000000?text=+)|base0B|2 |Green        |Strings, Inherited Class, Markup Code, Diff Inserted|
|![#](https://placehold.it/25/56b6c2/000000?text=+)|base0C|6 |Cyan         |Support, Regular Expressions, Escape Characters, Markup Quotes|
|![#](https://placehold.it/25/61afef/000000?text=+)|base0D|4 |Blue         |Functions, Methods, Attribute IDs, Headings|
|![#](https://placehold.it/25/c678dd/000000?text=+)|base0E|5 |Purple       |Keywords, Storage, Selector, Markup Italic, Diff Changed|
|![#](https://placehold.it/25/be5046/000000?text=+)|base0F|- |NA           |Warnings,Important,Hightlight,Error|

My own addition: Bright and Dim Versions of the 8 colors `base08` - `base0F`.
|One Dark|baseNN|Ansi|Terminal|Text Editor|
|---|---|---|---|---|
|![#](https://placehold.it/25/ff7b86/000000?text=+)|base10|9 |Bright Red   |Bright Version of base08|
|![#](https://placehold.it/25/efb074/000000?text=+)|base11|11|Bright Yellow|Bright Version of base09|
|-|base12|- |NA           |Bright Version of base0A|
|![#](https://placehold.it/25/b1e18b/000000?text=+)|base13|10|Bright Green |Bright Version of base0B|
|![#](https://placehold.it/25/63d4e0/000000?text=+)|base14|14|Bright Cyan  |Bright Version of base0C|
|![#](https://placehold.it/25/67cdff/000000?text=+)|base15|12|Bright Blue  |Bright Version of base0D|
|![#](https://placehold.it/25/e48bff/000000?text=+)|base16|13|Bright Purple|Bright Version of base0E|
|-|base17|- |NA           |Bright Version of base0F|
|-|base18|- |Dim Red      |Dim Version of base08|
|-|base19|- |Dim Yellow   |Dim Version of base09|
|-|base1A|- |NA           |Dim Version of base0A|
|-|base1B|- |Dim Green    |Dim Version of base0B|
|-|base1C|- |Dim Cyan     |Dim Version of base0C|
|-|base1D|- |Dim Blue     |Dim Version of base0D|
|-|base1E|- |Dim Purple   |Dim Version of base0E|
|-|base1F|- |NA           |Dim Version of base0F|

#### accent color

supposed to be one of the 8 colors from above, but can be defined freely

- `accent` accent color
- `accent-fg` dim version of `accent` for light theme, bright for dark theme
- `accent-bg` dim version of `accent` for dark theme, bright for light theme

#### Template Variables

TODO: move the logic for this into the proper place

- from the base16 [builder sepecification](https://github.com/tinted-theming/home/blob/main/builder.md?plain=1):
  - `scheme-name` - obtained from the `scheme` key of the scheme file
  - `scheme-author` - obtained from the `author` key of the scheme file
  - `scheme-description` - obtained from the `description` key of the scheme file (fallback value: `scheme-name`)
  - `scheme-variant` - obtained from the `variant` key of the scheme file.
  - `is_{{variant}}_variant` - dynamic value obtained from the `variant` key of the scheme file. e.g. `variant: "light"` provides `is_light_variant` with a value of `true`. (fallback value: `is_dark_variant` with a value of `true`). Officially supported values are `light` and `dark`, but any string could theoretically be used.
  - `scheme-slug` - the scheme filename made lowercase, not including the `.yaml` extension
  - `baseXX-hex` - 6-digit hex color value obtained from the scheme file. MUST NOT include a leading `#`. e.g "7cafc2".
  - `baseXX-hex-bgr` - built from a reversed version of all the hex values e.g "c2af7c"
  - `baseXX-hex-r` - red component of the hex color value. e.g "7c"
  - `baseXX-hex-g` - green component of the hex color value. e.g "af"
  - `baseXX-hex-b` - blue component of the hex color value. e.g "c2"
  - `baseXX-rgb-r` - red component as a value between `0` and `255`. e.g "124"
  - `baseXX-rgb-g` - green component as a value between `0` and `255`. e.g "175"
  - `baseXX-rgb-b` - blue component as a value between `0` and `255` e.g "194"
  - `baseXX-dec-r` - red component as a value between `0` and `1.0`. e.g "0.4863"
  - `baseXX-dec-g` - green component as a value between `0` and `1.0`. e.g "0.6863"
  - `baseXX-dec-b` - blue component as a value between `0` and `1.0`. e.g "0.7608"
- everything with `baseXX` also for `accent`

## Installing

You should be making your own system configuration flake, from there:

- you can add my flake to the inputs there and reuse everything that is intended to be reused. (Try to) understand flakes.

If you dont want to use flakes, you can use [flake-compat](https://github.com/edolstra/flake-compat) to use it from a channel based configuration.

Or maybe don't do that because I will regularily break stuff for you, just look at it, be inspired, copy some code parts, as long as you don't distribute the result from copied code to others you don't have to worry about GPL. Or just GPL your code as well and join the revolution.

## Wallpaper

All my wallpapers are in my [wallpapers repo](https://codeberg.org/quantenzitrone/wallpapers).

## License

All the code here is GPL'd, version 3.0 or later.

